<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-7k-7M1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MVB-7k-7M1" id="MSa-bL-6g1"/>
                        <segue destination="hV9-6b-goH" kind="show" identifier="go" id="BqC-Mt-pPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="92"/>
        </scene>
        <!--Группы-->
        <scene sceneID="tu5-bQ-xWH">
            <objects>
                <viewController storyboardIdentifier="GroupView" id="alU-89-54e" customClass="GroupViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHi-M2-0YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-ko-lAv">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" rowHeight="172" id="bDH-Bd-LD1" customClass="GroupTableViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDH-Bd-LD1" id="wMR-8A-VYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-hc-ZRf">
                                                    <rect key="frame" x="160" y="75.5" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-yo-G8m" customClass="CircleView" customModule="UI_app" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="27" width="100" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="l4x-sd-7kf"/>
                                                        <constraint firstAttribute="width" constant="100" id="tl5-bQ-IiV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qC-yo-G8m" firstAttribute="leading" secondItem="wMR-8A-VYT" secondAttribute="leadingMargin" constant="16" id="41D-23-xmb"/>
                                                <constraint firstItem="0qC-yo-G8m" firstAttribute="top" secondItem="wMR-8A-VYT" secondAttribute="topMargin" constant="16" id="BMm-Xp-cHw"/>
                                                <constraint firstItem="PFQ-hc-ZRf" firstAttribute="centerY" secondItem="0qC-yo-G8m" secondAttribute="centerY" id="IQv-qy-k4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0qC-yo-G8m" secondAttribute="bottom" constant="16" id="nIo-9i-yzM"/>
                                                <constraint firstItem="PFQ-hc-ZRf" firstAttribute="leading" secondItem="0qC-yo-G8m" secondAttribute="trailing" constant="24" id="nPk-mf-OFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFQ-hc-ZRf" secondAttribute="trailing" constant="16" id="yGk-2P-bpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="0qC-yo-G8m" id="yjx-cr-fcg"/>
                                            <outlet property="labelCell" destination="PFQ-hc-ZRf" id="hs4-En-isi"/>
                                            <segue destination="b0E-uS-H3c" kind="show" identifier="moveToGalleryGroup" id="Yii-yh-xlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-eW-58K">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNn-xq-lVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yU6-eW-58K" firstAttribute="trailing" secondItem="hVq-ko-lAv" secondAttribute="trailing" id="7W9-IB-DTX"/>
                            <constraint firstItem="hVq-ko-lAv" firstAttribute="top" secondItem="yU6-eW-58K" secondAttribute="bottom" constant="16" id="OGg-Zt-mzn"/>
                            <constraint firstItem="bNn-xq-lVh" firstAttribute="trailing" secondItem="hVq-ko-lAv" secondAttribute="trailing" id="V58-3Q-5xP"/>
                            <constraint firstItem="bNn-xq-lVh" firstAttribute="bottom" secondItem="hVq-ko-lAv" secondAttribute="bottom" id="XWm-Cm-8w2"/>
                            <constraint firstItem="yU6-eW-58K" firstAttribute="leading" secondItem="hVq-ko-lAv" secondAttribute="leading" id="dIp-9T-LWV"/>
                            <constraint firstItem="yU6-eW-58K" firstAttribute="top" secondItem="bNn-xq-lVh" secondAttribute="top" id="iFo-eR-i2W"/>
                            <constraint firstItem="hVq-ko-lAv" firstAttribute="leading" secondItem="bNn-xq-lVh" secondAttribute="leading" id="ic4-6a-LgN"/>
                            <constraint firstItem="hVq-ko-lAv" firstAttribute="top" secondItem="yU6-eW-58K" secondAttribute="top" constant="60" id="xK4-Pr-xeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="uip-79-OPX"/>
                    <connections>
                        <outlet property="searchBar" destination="yU6-eW-58K" id="hXR-tr-cNC"/>
                        <outlet property="tableView" destination="hVq-ko-lAv" id="cHn-8K-tta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-7i-Lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="484.82142857142856"/>
        </scene>
        <!--Gallery Group View Controller-->
        <scene sceneID="30F-p5-dR8">
            <objects>
                <viewController id="b0E-uS-H3c" customClass="GalleryGroupViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkA-gR-8lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aak-b7-8wA">
                                <rect key="frame" x="0.0" y="380" width="414" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EtU-9I-Zys">
                                    <size key="itemSize" width="187" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryGroupViewCell" id="gbi-8j-NYR" customClass="GalleryGroupViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdZ-F7-Hrz">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-vT-DKt">
                                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ivj-QG-UW3"/>
                                                        <constraint firstAttribute="width" constant="140" id="w1r-xf-Lfi"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-Uv-1LE" customClass="Like" customModule="UI_app" customModuleProvider="target">
                                                    <rect key="frame" x="94" y="130" width="54" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="NL6-E4-d0g"/>
                                                        <constraint firstAttribute="height" constant="18" id="gBP-yj-YWx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtM-vT-DKt" firstAttribute="top" secondItem="wdZ-F7-Hrz" secondAttribute="top" constant="8" id="1Q9-4P-aKr"/>
                                                <constraint firstItem="NtM-vT-DKt" firstAttribute="leading" secondItem="wdZ-F7-Hrz" secondAttribute="leading" constant="8" id="2TF-X5-SxE"/>
                                                <constraint firstItem="ii4-Uv-1LE" firstAttribute="trailing" secondItem="NtM-vT-DKt" secondAttribute="trailing" id="HhI-Lf-mK6"/>
                                                <constraint firstItem="ii4-Uv-1LE" firstAttribute="bottom" secondItem="NtM-vT-DKt" secondAttribute="bottom" id="QEB-QQ-WCj"/>
                                                <constraint firstAttribute="trailing" secondItem="NtM-vT-DKt" secondAttribute="trailing" constant="8" id="c2r-MK-RTV"/>
                                                <constraint firstAttribute="bottom" secondItem="NtM-vT-DKt" secondAttribute="bottom" constant="8" id="hB2-gJ-aK6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ImageGalleryGroup" destination="NtM-vT-DKt" id="QFQ-Zy-zPP"/>
                                            <outlet property="Like" destination="ii4-Uv-1LE" id="6Zh-no-OyC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-tz-sYl">
                                <rect key="frame" x="152" y="96" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="S5a-15-cMH"/>
                                    <constraint firstAttribute="height" constant="110" id="yqp-oa-3xc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smn-Im-6gG">
                                <rect key="frame" x="8" y="214" width="398" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1z-EO-DjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aak-b7-8wA" firstAttribute="leading" secondItem="e1z-EO-DjW" secondAttribute="leading" id="AF3-6d-q8I"/>
                            <constraint firstItem="e1z-EO-DjW" firstAttribute="trailing" secondItem="aak-b7-8wA" secondAttribute="trailing" id="BUv-y9-Nuf"/>
                            <constraint firstItem="smn-Im-6gG" firstAttribute="leading" secondItem="e1z-EO-DjW" secondAttribute="leading" constant="8" id="C8v-Jj-MyV"/>
                            <constraint firstItem="e1z-EO-DjW" firstAttribute="bottom" secondItem="aak-b7-8wA" secondAttribute="bottom" id="KLi-c7-O9D"/>
                            <constraint firstItem="e1z-EO-DjW" firstAttribute="trailing" secondItem="smn-Im-6gG" secondAttribute="trailing" constant="8" id="Qsi-rG-WeE"/>
                            <constraint firstItem="smn-Im-6gG" firstAttribute="top" secondItem="7TA-tz-sYl" secondAttribute="bottom" constant="8" id="Ubf-f4-Iqr"/>
                            <constraint firstItem="7TA-tz-sYl" firstAttribute="centerX" secondItem="e1z-EO-DjW" secondAttribute="centerX" id="XRt-v4-rKM"/>
                            <constraint firstItem="aak-b7-8wA" firstAttribute="top" secondItem="smn-Im-6gG" secondAttribute="bottom" constant="8" id="Xiu-YO-75G"/>
                            <constraint firstItem="7TA-tz-sYl" firstAttribute="top" secondItem="e1z-EO-DjW" secondAttribute="top" constant="8" id="YNc-s5-mtg"/>
                            <constraint firstItem="aak-b7-8wA" firstAttribute="top" secondItem="e1z-EO-DjW" secondAttribute="top" constant="292" id="qrk-mJ-fJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbg-hF-JdY"/>
                    <connections>
                        <outlet property="avatarGroup" destination="7TA-tz-sYl" id="UI0-sJ-x9h"/>
                        <outlet property="collectionView" destination="aak-b7-8wA" id="bvs-pW-hWy"/>
                        <outlet property="descriptionText" destination="smn-Im-6gG" id="z6W-Uy-5qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-eH-Hs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="496.875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="bvw-vD-vQu">
            <objects>
                <viewController storyboardIdentifier="FriendsView" id="B65-Xj-IUt" customClass="FriendsViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okC-V1-sDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-3F-J8F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="140" id="oQs-Hn-uyw" customClass="FriendsTableViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQs-Hn-uyw" id="FPL-EI-Paa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Cu-gcw">
                                                    <rect key="frame" x="140" y="19" width="238" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-lT-EWP" customClass="CircleView" customModule="UI_app" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="100" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RrD-Xv-isj"/>
                                                        <constraint firstAttribute="height" constant="100" id="VWw-Xx-nxA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ge-lT-EWP" firstAttribute="top" secondItem="FPL-EI-Paa" secondAttribute="top" constant="16" id="48E-tY-pGf"/>
                                                <constraint firstItem="ocd-Cu-gcw" firstAttribute="top" secondItem="FPL-EI-Paa" secondAttribute="topMargin" constant="8" id="GF9-nl-K8r"/>
                                                <constraint firstItem="4ge-lT-EWP" firstAttribute="leading" secondItem="FPL-EI-Paa" secondAttribute="leading" constant="16" id="J8o-0d-i5D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocd-Cu-gcw" secondAttribute="trailing" constant="16" id="NP5-9K-CE7"/>
                                                <constraint firstAttribute="bottom" secondItem="4ge-lT-EWP" secondAttribute="bottom" constant="16" id="nKp-YE-RsT"/>
                                                <constraint firstItem="ocd-Cu-gcw" firstAttribute="leading" secondItem="4ge-lT-EWP" secondAttribute="trailing" constant="24" id="nZU-9q-fXS"/>
                                                <constraint firstItem="ocd-Cu-gcw" firstAttribute="centerY" secondItem="4ge-lT-EWP" secondAttribute="centerY" id="ohK-uH-b1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="4ge-lT-EWP" id="dvw-Bk-Fbe"/>
                                            <outlet property="labelCell" destination="ocd-Cu-gcw" id="XvR-l4-cd6"/>
                                            <segue destination="7uR-kc-UzD" kind="show" identifier="moveToFriend" id="U5d-5b-geS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKK-5v-Odf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKK-5v-Odf" firstAttribute="trailing" secondItem="lk9-3F-J8F" secondAttribute="trailing" id="Jtd-YG-QSc"/>
                            <constraint firstItem="lk9-3F-J8F" firstAttribute="leading" secondItem="tKK-5v-Odf" secondAttribute="leading" id="K8F-DT-o9o"/>
                            <constraint firstItem="tKK-5v-Odf" firstAttribute="bottom" secondItem="lk9-3F-J8F" secondAttribute="bottom" id="SOv-U5-F6c"/>
                            <constraint firstItem="lk9-3F-J8F" firstAttribute="top" secondItem="tKK-5v-Odf" secondAttribute="top" id="Veu-FK-R1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="Kv3-Sz-X4I"/>
                    <connections>
                        <outlet property="tableView" destination="lk9-3F-J8F" id="MkS-wU-fZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-Pa-D4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-206"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="liJ-7A-z2b">
            <objects>
                <viewController id="7uR-kc-UzD" customClass="GalleryViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKx-bq-cn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-fM-So5">
                                <rect key="frame" x="0.0" y="287" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3iH-j1-QtN">
                                    <size key="itemSize" width="414" height="490"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="GalleryViewCell" id="oHh-J1-B4H" customClass="GalleryViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="c17-la-m0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-rW-Bj3">
                                                    <rect key="frame" x="8" y="16" width="398" height="466"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="bUm-ep-9lJ"/>
                                                        <constraint firstAttribute="width" constant="140" id="zYc-uW-t4x"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-lK-wTF" customClass="Like" customModule="UI_app" customModuleProvider="target">
                                                    <rect key="frame" x="358" y="458" width="48" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KmI-JI-aaB"/>
                                                        <constraint firstAttribute="height" constant="24" id="Xf5-0b-0kk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgj-lK-wTF" firstAttribute="trailing" secondItem="KIc-rW-Bj3" secondAttribute="trailing" id="4th-Qr-byj"/>
                                                <constraint firstItem="KIc-rW-Bj3" firstAttribute="top" secondItem="c17-la-m0A" secondAttribute="topMargin" constant="8" id="5CY-Sb-8Qz"/>
                                                <constraint firstItem="zgj-lK-wTF" firstAttribute="bottom" secondItem="KIc-rW-Bj3" secondAttribute="bottom" id="5tP-mD-yDG"/>
                                                <constraint firstItem="KIc-rW-Bj3" firstAttribute="top" secondItem="c17-la-m0A" secondAttribute="top" constant="16" id="ZHg-Uo-P8u"/>
                                                <constraint firstItem="KIc-rW-Bj3" firstAttribute="trailing" secondItem="c17-la-m0A" secondAttribute="trailingMargin" id="ZMq-bZ-wlH"/>
                                                <constraint firstItem="KIc-rW-Bj3" firstAttribute="bottom" secondItem="c17-la-m0A" secondAttribute="bottomMargin" id="eUY-eW-bmf"/>
                                                <constraint firstItem="KIc-rW-Bj3" firstAttribute="leading" secondItem="c17-la-m0A" secondAttribute="leadingMargin" id="y91-nm-mbd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="490"/>
                                        <connections>
                                            <outlet property="GalleryImageView" destination="KIc-rW-Bj3" id="KbK-kr-T69"/>
                                            <outlet property="Like" destination="zgj-lK-wTF" id="mZj-Rv-ZrY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-dF-OVe">
                                <rect key="frame" x="20" y="230" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-4R-9OI">
                                <rect key="frame" x="152" y="112" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="q0E-8g-drX"/>
                                    <constraint firstAttribute="width" constant="110" id="tjQ-vF-xV0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-fr-vx1">
                                <rect key="frame" x="284" y="267" width="60" height="21"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="X4U-9G-0oK"/>
                                    <constraint firstAttribute="height" constant="21" id="eBA-LH-5ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-na-0c5">
                                <rect key="frame" x="70" y="267" width="41.5" height="21"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wb-pp-7TS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXh-fr-vx1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9pz-na-0c5" secondAttribute="trailing" constant="8" symbolic="YES" id="7vg-kA-4QG"/>
                            <constraint firstItem="mWg-dF-OVe" firstAttribute="centerX" secondItem="Md6-fM-So5" secondAttribute="centerX" id="842-fM-5FM"/>
                            <constraint firstItem="5Wb-pp-7TS" firstAttribute="trailing" secondItem="Md6-fM-So5" secondAttribute="trailing" id="9Gh-TM-qF5"/>
                            <constraint firstItem="5Wb-pp-7TS" firstAttribute="trailing" secondItem="WXh-fr-vx1" secondAttribute="trailing" constant="70" id="JKE-vZ-npP"/>
                            <constraint firstItem="Md6-fM-So5" firstAttribute="leading" secondItem="5Wb-pp-7TS" secondAttribute="leading" id="Q5z-PI-zf3"/>
                            <constraint firstItem="WXh-fr-vx1" firstAttribute="top" secondItem="mWg-dF-OVe" secondAttribute="bottom" constant="8" symbolic="YES" id="Zlc-08-UzQ"/>
                            <constraint firstItem="mWg-dF-OVe" firstAttribute="leading" secondItem="5Wb-pp-7TS" secondAttribute="leading" constant="20" id="cbq-Q7-VDv"/>
                            <constraint firstItem="Md6-fM-So5" firstAttribute="top" secondItem="9pz-na-0c5" secondAttribute="bottom" constant="-1" id="cjl-yn-lk1"/>
                            <constraint firstItem="Md6-fM-So5" firstAttribute="top" secondItem="5Wb-pp-7TS" secondAttribute="top" constant="199" id="d7c-4R-NPn"/>
                            <constraint firstItem="5Wb-pp-7TS" firstAttribute="bottom" secondItem="Md6-fM-So5" secondAttribute="bottom" id="e7A-oF-V00"/>
                            <constraint firstItem="mWg-dF-OVe" firstAttribute="top" secondItem="xU0-4R-9OI" secondAttribute="bottom" constant="8" id="j4X-ry-Q9j"/>
                            <constraint firstItem="9pz-na-0c5" firstAttribute="leading" secondItem="5Wb-pp-7TS" secondAttribute="leading" constant="70" id="kl8-GT-N8V"/>
                            <constraint firstItem="xU0-4R-9OI" firstAttribute="centerX" secondItem="SKx-bq-cn8" secondAttribute="centerX" id="oKu-2f-oq4"/>
                            <constraint firstItem="xU0-4R-9OI" firstAttribute="top" secondItem="5Wb-pp-7TS" secondAttribute="top" constant="24" id="ohL-tx-UVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCk-MG-Pky"/>
                    <connections>
                        <outlet property="AvatarSelectFriends" destination="xU0-4R-9OI" id="AAm-vN-Fbo"/>
                        <outlet property="collectionView" destination="Md6-fM-So5" id="3zb-5G-Rz0"/>
                        <outlet property="date" destination="WXh-fr-vx1" id="ehi-ot-foL"/>
                        <outlet property="fullNameSelectFriends" destination="mWg-dF-OVe" id="FNy-cz-QKb"/>
                        <outlet property="gender" destination="9pz-na-0c5" id="1vK-jh-mpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-xL-9cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-206"/>
        </scene>
        <!--Лента-->
        <scene sceneID="Rua-Vq-2jl">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hV9-6b-goH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Лента" id="V3l-Jy-5fp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQ6-UL-upV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="snr-tZ-PTO" kind="relationship" relationship="viewControllers" id="JbT-f9-QjX"/>
                        <segue destination="RdF-TX-Z0j" kind="relationship" relationship="viewControllers" id="as5-Ud-LOQ"/>
                        <segue destination="ct3-wn-6fu" kind="relationship" relationship="viewControllers" id="Mtt-W4-cCu"/>
                        <segue destination="Y1u-4f-KRp" kind="relationship" relationship="viewControllers" id="F8c-2K-9HD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENv-sL-ghk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="93"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="eqW-GT-QoK">
            <objects>
                <viewController id="GH5-4m-g7f" customClass="ProfileViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh9-T9-7Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-T0-C6q">
                                <rect key="frame" x="152" y="72" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MDW-nq-SCO"/>
                                    <constraint firstAttribute="width" constant="110" id="Pqm-u6-M20"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-Nf-T6n">
                                <rect key="frame" x="20" y="190" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="His-K6-uah">
                                <rect key="frame" x="255" y="205.5" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5pH-J4-LSJ"/>
                                    <constraint firstAttribute="height" constant="40" id="aHE-oN-LpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Группы ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GroupSegue:" destination="GH5-4m-g7f" eventType="touchUpInside" id="xbI-tx-sDA"/>
                                    <segue destination="ct3-wn-6fu" kind="show" identifier="GroupView1" id="Yb7-Wm-2J5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-LV-LQf">
                                <rect key="frame" x="152" y="194" width="110" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-KQ-kdR">
                                <rect key="frame" x="69" y="205.5" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="G7C-CJ-KbT"/>
                                    <constraint firstAttribute="height" constant="40" id="NsY-6v-P43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Друзья ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FriendSegue:" destination="GH5-4m-g7f" eventType="touchUpInside" id="1gN-8D-w9L"/>
                                    <segue destination="RdF-TX-Z0j" kind="show" identifier="FriendsView1" id="jgN-ss-riP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-Is-3wi">
                                <rect key="frame" x="8" y="257.5" width="398" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bTj-uA-E9g">
                                    <size key="itemSize" width="414" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="8"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MyPhotoTableViewCell" id="J4y-fD-Yo6" customClass="MyPhotoTableViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="e0f-BY-xDj" customClass="MyPhotoTableViewCell" customModule="UI_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-Ba-LsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="370" id="Pw8-W8-Oag"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="357" id="Rev-g1-Bem"/>
                                                        <constraint firstAttribute="width" constant="415" id="SaI-1z-0df"/>
                                                        <constraint firstAttribute="height" constant="430" id="vqx-4g-C2O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOD-Ba-LsG" firstAttribute="top" secondItem="e0f-BY-xDj" secondAttribute="top" id="8OZ-Df-IKM"/>
                                                <constraint firstAttribute="trailing" secondItem="kOD-Ba-LsG" secondAttribute="trailing" id="RRW-Rn-crY"/>
                                                <constraint firstItem="kOD-Ba-LsG" firstAttribute="leading" secondItem="e0f-BY-xDj" secondAttribute="leading" id="X2X-MY-5yg"/>
                                                <constraint firstAttribute="bottom" secondItem="kOD-Ba-LsG" secondAttribute="bottom" id="deS-O8-1Cw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="430"/>
                                        <connections>
                                            <outlet property="MyPhoto" destination="kOD-Ba-LsG" id="Itg-Rb-paz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSp-3g-H8V">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="513.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rP1-KJ-WMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rP1-KJ-WMt" firstAttribute="trailing" secondItem="0pN-Nf-T6n" secondAttribute="trailing" constant="20" id="1NK-P1-o9V"/>
                            <constraint firstItem="0pN-Nf-T6n" firstAttribute="top" secondItem="L2B-T0-C6q" secondAttribute="bottom" constant="8" id="2ct-wz-7N5"/>
                            <constraint firstItem="dxj-LV-LQf" firstAttribute="leading" secondItem="L2B-T0-C6q" secondAttribute="leading" id="86m-OR-azy"/>
                            <constraint firstItem="0pN-Nf-T6n" firstAttribute="leading" secondItem="rP1-KJ-WMt" secondAttribute="leading" constant="20" id="8k2-Y5-GCc"/>
                            <constraint firstItem="His-K6-uah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GiO-KQ-kdR" secondAttribute="trailing" constant="8" symbolic="YES" id="FXr-dD-2EY"/>
                            <constraint firstItem="dk5-Is-3wi" firstAttribute="top" secondItem="GiO-KQ-kdR" secondAttribute="bottom" constant="12" id="FdO-Yv-k9O"/>
                            <constraint firstItem="rP1-KJ-WMt" firstAttribute="trailing" secondItem="dk5-Is-3wi" secondAttribute="trailing" constant="8" id="Ste-7e-JQf"/>
                            <constraint firstItem="His-K6-uah" firstAttribute="top" secondItem="dxj-LV-LQf" secondAttribute="bottom" constant="11.5" id="Stz-rh-zxq"/>
                            <constraint firstItem="dxj-LV-LQf" firstAttribute="centerX" secondItem="hh9-T9-7Wm" secondAttribute="centerX" id="c6F-jC-UYJ"/>
                            <constraint firstItem="L2B-T0-C6q" firstAttribute="top" secondItem="rP1-KJ-WMt" secondAttribute="top" constant="16" id="f5K-Zp-U8Q"/>
                            <constraint firstItem="dk5-Is-3wi" firstAttribute="leading" secondItem="rP1-KJ-WMt" secondAttribute="leading" constant="8" id="gGk-5k-28a"/>
                            <constraint firstItem="dxj-LV-LQf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L2B-T0-C6q" secondAttribute="trailing" id="h3H-uV-tIt"/>
                            <constraint firstItem="rP1-KJ-WMt" firstAttribute="bottom" secondItem="dk5-Is-3wi" secondAttribute="bottom" id="jdp-GB-y7g"/>
                            <constraint firstItem="His-K6-uah" firstAttribute="baseline" secondItem="GiO-KQ-kdR" secondAttribute="baseline" id="kxf-tN-jo7"/>
                            <constraint firstItem="GiO-KQ-kdR" firstAttribute="leading" secondItem="rP1-KJ-WMt" secondAttribute="leading" constant="69" id="lgV-B5-cI9"/>
                            <constraint firstItem="rP1-KJ-WMt" firstAttribute="trailing" secondItem="His-K6-uah" secondAttribute="trailing" constant="79" id="qQt-EA-JaS"/>
                            <constraint firstItem="GiO-KQ-kdR" firstAttribute="top" secondItem="dxj-LV-LQf" secondAttribute="bottom" constant="11.5" id="rL0-jC-Gsr"/>
                            <constraint firstItem="dxj-LV-LQf" firstAttribute="top" secondItem="0pN-Nf-T6n" secondAttribute="bottom" constant="4" id="shy-VH-xge"/>
                            <constraint firstItem="L2B-T0-C6q" firstAttribute="centerX" secondItem="hh9-T9-7Wm" secondAttribute="centerX" id="vv1-1q-VOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="zxa-dW-fGV"/>
                    <connections>
                        <outlet property="avatarImage" destination="L2B-T0-C6q" id="8u7-Gd-qj6"/>
                        <outlet property="bDate" destination="dxj-LV-LQf" id="lKH-hn-fBN"/>
                        <outlet property="buttonFriends" destination="GiO-KQ-kdR" id="HMw-T1-1Lw"/>
                        <outlet property="buttonGroups" destination="His-K6-uah" id="aVp-9e-ekP"/>
                        <outlet property="collectionView" destination="dk5-Is-3wi" id="cwM-ph-kkx"/>
                        <outlet property="fullName" destination="0pN-Nf-T6n" id="bgg-tq-apn"/>
                        <outlet property="view" destination="hh9-T9-7Wm" id="Qu4-Sf-j7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0x-G3-dQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-1249.5535714285713"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="9ZH-Sg-whB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdF-TX-Z0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" selectedImage="person.3.fill" id="TPk-ZW-YCf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZZq-A1-K40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqm-KY-hY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B65-Xj-IUt" kind="relationship" relationship="rootViewController" id="yXN-O6-ihP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i0-rN-pLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-212"/>
        </scene>
        <!--Лента-->
        <scene sceneID="NqJ-cb-3oH">
            <objects>
                <viewController id="oLl-2i-fru" customClass="NewsViewController" customModule="UI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYq-G8-68g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c52-Vw-uSR">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="600" id="kXd-Ik-9Tk" customClass="NewsViewCell" customModule="UI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXd-Ik-9Tk" id="bJL-73-UcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.1" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-RQ-14S">
                                                    <rect key="frame" x="28" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8Yq-Ve-fVJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="GOH-v1-xM0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockScreenLogo.scale-200.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-pL-STo">
                                                    <rect key="frame" x="28" y="127" width="358" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="kAZ-Sf-0CE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="691-sp-Xja">
                                                    <rect key="frame" x="28" y="481" width="358" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jvX-3P-Fef"/>
                                                    </constraints>
                                                    <string key="text">Lфыввцвцвфвфцвгнпцглунаицуфгнаиглфыуниалгфнциуыаглнфыилгунаиыфунаислгншыдусгигывнигсынфишвсниыглфнисуыгфнисгнфуыисдгнифыугисндфуыгнисдгнфыиудсгнидфыугнисдгфыниусдгнифыдугис</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шедевры Рекламмы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-uL-Yak">
                                                    <rect key="frame" x="136" y="57" width="270" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gMu-rl-qL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2og-Jp-299">
                                                    <rect key="frame" x="28" y="459" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KVu-uN-cMJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="oG6-EB-aqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Th-RQ-14S" firstAttribute="top" secondItem="bJL-73-UcJ" secondAttribute="topMargin" constant="8" id="0Nn-NV-R8f"/>
                                                <constraint firstItem="691-sp-Xja" firstAttribute="leading" secondItem="bJL-73-UcJ" secondAttribute="leadingMargin" constant="8" id="2U3-9b-OBV"/>
                                                <constraint firstItem="IAt-pL-STo" firstAttribute="leading" secondItem="bJL-73-UcJ" secondAttribute="leadingMargin" constant="8" id="5GN-d2-id9"/>
                                                <constraint firstItem="2og-Jp-299" firstAttribute="leading" secondItem="691-sp-Xja" secondAttribute="leading" id="6mY-kM-0tw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="691-sp-Xja" secondAttribute="bottom" constant="16" id="Bbz-i2-cPy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="691-sp-Xja" secondAttribute="trailing" constant="8" id="CX1-tA-ecq"/>
                                                <constraint firstItem="Dhe-uL-Yak" firstAttribute="leading" secondItem="9Th-RQ-14S" secondAttribute="trailing" constant="8" id="FSe-T9-PWe"/>
                                                <constraint firstItem="IAt-pL-STo" firstAttribute="top" secondItem="9Th-RQ-14S" secondAttribute="bottom" constant="8" id="HAV-uf-NVy"/>
                                                <constraint firstItem="691-sp-Xja" firstAttribute="top" secondItem="IAt-pL-STo" secondAttribute="bottom" constant="24" id="IAk-ki-bhx"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhe-uL-Yak" secondAttribute="trailing" constant="8" id="XPN-e5-hbh"/>
                                                <constraint firstItem="9Th-RQ-14S" firstAttribute="leading" secondItem="bJL-73-UcJ" secondAttribute="leadingMargin" constant="8" id="YeV-gj-fqd"/>
                                                <constraint firstItem="Dhe-uL-Yak" firstAttribute="centerY" secondItem="9Th-RQ-14S" secondAttribute="centerY" id="efV-fP-Hb6"/>
                                                <constraint firstItem="2og-Jp-299" firstAttribute="top" secondItem="IAt-pL-STo" secondAttribute="bottom" constant="2" id="pd4-tq-3Ve"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAt-pL-STo" secondAttribute="trailing" constant="8" id="yRB-BN-3bT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatar" destination="9Th-RQ-14S" id="Vwl-Ri-NZF"/>
                                            <outlet property="creatoreName" destination="Dhe-uL-Yak" id="CfG-fD-ScJ"/>
                                            <outlet property="likeLable" destination="2og-Jp-299" id="tp8-gt-3ou"/>
                                            <outlet property="mainImage" destination="IAt-pL-STo" id="qHn-ry-A0Y"/>
                                            <outlet property="textPost" destination="691-sp-Xja" id="MWA-EZ-6eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVj-BA-2R6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c52-Vw-uSR" firstAttribute="top" secondItem="YVj-BA-2R6" secondAttribute="top" id="Kzq-e8-Vj2"/>
                            <constraint firstItem="YVj-BA-2R6" firstAttribute="bottom" secondItem="c52-Vw-uSR" secondAttribute="bottom" id="Ukx-3B-jOe"/>
                            <constraint firstItem="c52-Vw-uSR" firstAttribute="leading" secondItem="YVj-BA-2R6" secondAttribute="leading" id="W34-bI-Fzw"/>
                            <constraint firstItem="YVj-BA-2R6" firstAttribute="trailing" secondItem="c52-Vw-uSR" secondAttribute="trailing" id="dK9-7b-Iwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лента" id="MAD-ce-pQC"/>
                    <connections>
                        <outlet property="tableView" destination="c52-Vw-uSR" id="D4n-xH-GdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjB-EB-qm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="1551.5625"/>
        </scene>
        <!--Групппы-->
        <scene sceneID="m9h-KP-eJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ct3-wn-6fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Групппы" image="rectangle.3.offgrid" catalog="system" selectedImage="rectangle.3.offgrid.fill" id="iUL-dk-Bvx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xFr-0e-YHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3D-TO-zYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alU-89-54e" kind="relationship" relationship="rootViewController" id="bgl-7E-ZJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIi-Du-Thp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="497"/>
        </scene>
        <!--Лента-->
        <scene sceneID="yNF-Q9-Cry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1u-4f-KRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="book" catalog="system" badgeValue="4" selectedImage="book.fill" id="fb1-x7-tyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQN-UY-OsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLl-2i-fru" kind="relationship" relationship="rootViewController" id="QCQ-ch-cC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIU-MM-OzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="817.63392857142856"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="rE7-ql-O4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snr-tZ-PTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person.fill" id="wP5-OR-81Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ff-V8-zam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GH5-4m-g7f" kind="relationship" relationship="rootViewController" id="9ws-PW-ISj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lJ-kg-gVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yb7-Wm-2J5"/>
        <segue reference="jgN-ss-riP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5.1" width="408" height="500"/>
        <image name="LockScreenLogo.scale-200.png" width="48" height="48"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
